#

pluginName = CartographyDescription Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Application_type = Application
_UI_Module_type = Module
_UI_Pattern_type = Pattern
_UI_Entity_type = Entity
_UI_Bussiness_type = Bussiness
_UI_UI_type = UI
_UI_Class_type = Class
_UI_Layer_type = Layer
_UI_Attribute_type = Attribute
_UI_Service_type = Service
_UI_Method_type = Method
_UI_Annotation_type = Annotation
_UI_Variable_type = Variable
_UI_Interface_type = Interface
_UI_ElementRelation_type = Element Relation
_UI_UnitTest_type = Unit Test
_UI_VarType_type = Var Type
_UI_StaticMetrics_type = Static Metrics
_UI_AnnotatedObject_type = Annotated Object
_UI_CartographyElement_type = Cartography Element
_UI_PersistenceManager_type = Persistence Manager
_UI_AnnotationParameter_type = Annotation Parameter
_UI_Exception_type = Exception
_UI_Enumeration_type = Enumeration
_UI_EnumLiteral_type = Enum Literal
_UI_EnumLiteralvalue_type = Enum Literalvalue
_UI_Constructor_type = Constructor
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Application_modules_feature = Modules
_UI_Application_layers_feature = Layers
_UI_Application_compilationUnits_feature = Compilation Units
_UI_Application_appRelations_feature = App Relations
_UI_Application_paterns_feature = Paterns
_UI_Module_subModules_feature = Sub Modules
_UI_Module_cartographyElements_feature = Cartography Elements
_UI_Module_layers_feature = Layers
_UI_Pattern_modules_feature = Modules
_UI_Entity_frameworkType_feature = Framework Type
_UI_Entity_dbTable_feature = Db Table
_UI_Entity_persistenceMode_feature = Persistence Mode
_UI_Bussiness_frameworkType_feature = Framework Type
_UI_Bussiness_usageStrategy_feature = Usage Strategy
_UI_UI_frameworkType_feature = Framework Type
_UI_UI_forDevice_feature = For Device
_UI_Class_visibility_feature = Visibility
_UI_Class_attributes_feature = Attributes
_UI_Class_methods_feature = Methods
_UI_Class_modiscoClassDeclaration_feature = Modisco Class Declaration
_UI_Class_inhertance_feature = Inhertance
_UI_Class_implements_feature = Implements
_UI_Class_extends_feature = Extends
_UI_Class_originalFileName_feature = Original File Name
_UI_Layer_compilationUnits_feature = Compilation Units
_UI_Attribute_visibility_feature = Visibility
_UI_Attribute_variable_feature = Variable
_UI_Service_type_feature = Type
_UI_Method_visibility_feature = Visibility
_UI_Method_code_feature = Code
_UI_Method_returnType_feature = Return Type
_UI_Method_parameters_feature = Parameters
_UI_Method_inhertance_feature = Inhertance
_UI_Method_exceptions_feature = Exceptions
_UI_Annotation_name_feature = Name
_UI_Annotation_description_feature = Description
_UI_Annotation_params_feature = Params
_UI_Variable_name_feature = Name
_UI_Variable_type_feature = Type
_UI_Variable_inhertance_feature = Inhertance
_UI_Variable_static_feature = Static
_UI_ElementRelation_src_feature = Src
_UI_ElementRelation_dest_feature = Dest
_UI_ElementRelation_relationType_feature = Relation Type
_UI_UnitTest_type_feature = Type
_UI_VarType_name_feature = Name
_UI_StaticMetrics_locs_feature = Locs
_UI_StaticMetrics_comments_feature = Comments
_UI_AnnotatedObject_anotations_feature = Anotations
_UI_CartographyElement_weight_feature = Weight
_UI_CartographyElement_name_feature = Name
_UI_CartographyElement_maxWeight_feature = Max Weight
_UI_CartographyElement_migRelations_feature = Mig Relations
_UI_CartographyElement_parentLayer_feature = Parent Layer
_UI_CartographyElement_parentModule_feature = Parent Module
_UI_CartographyElement_originalFilePath_feature = Original File Path
_UI_CartographyElement_newFilePath_feature = New File Path
_UI_PersistenceManager_persistenceType_feature = Persistence Type
_UI_AnnotationParameter_name_feature = Name
_UI_AnnotationParameter_value_feature = Value
_UI_Exception_name_feature = Name
_UI_Enumeration_literals_feature = Literals
_UI_EnumLiteral_name_feature = Name
_UI_EnumLiteral_values_feature = Values
_UI_EnumLiteralvalue_value_feature = Value
_UI_EnumLiteralvalue_attr_feature = Attr
_UI_Unknown_feature = Unspecified

_UI_RelationType_asosiation_literal = asosiation
_UI_RelationType_realization_literal = realization
_UI_RelationType_use_literal = use
_UI_RelationType_implements_literal = implements
_UI_RelationType_tests_literal = tests
_UI_Visibility_none_literal = none
_UI_Visibility_public_literal = public
_UI_Visibility_private_literal = private
_UI_Visibility_protected_literal = protected
_UI_Inhertance_none_literal = none
_UI_Inhertance_abstract_literal = abstract
_UI_Inhertance_final_literal = final
