<?xml version="1.0" encoding="UTF-8"?>
<viewpoint:DAnalysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.mtcflow.model="http://com.mtcflow.mtc/1.1" xmlns:description="http://www.eclipse.org/sirius/description/1.1.0" xmlns:description_1="http://www.eclipse.org/sirius/diagram/description/1.1.0" xmlns:diagram="http://www.eclipse.org/sirius/diagram/1.1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:style="http://www.eclipse.org/sirius/diagram/description/style/1.1.0" xmlns:viewpoint="http://www.eclipse.org/sirius/1.1.0" xsi:schemaLocation="http://www.eclipse.org/sirius/description/1.1.0 http://www.eclipse.org/sirius/1.1.0#//description http://www.eclipse.org/sirius/diagram/description/1.1.0 http://www.eclipse.org/sirius/diagram/1.1.0#//description http://www.eclipse.org/sirius/diagram/description/style/1.1.0 http://www.eclipse.org/sirius/diagram/1.1.0#//description/style" xmi:id="_OsjoYGzBEeOXMKeF0gOF6g" selectedViews="_yXJz0HTpEeO7kd1RfsmAcw" version="8.1.1">
  <models xmi:type="com.mtcflow.model:MTC" href="javatocart.mtc#/"/>
  <ownedViews xmi:type="viewpoint:DRepresentationContainer" xmi:id="_yXJz0HTpEeO7kd1RfsmAcw" initialized="true">
    <ownedRepresentations xmi:type="diagram:DSemanticDiagram" xmi:id="_GwhFIHWkEeOHkLQMMBSUFQ" name="javatocart">
      <ownedAnnotationEntries xmi:type="description:AnnotationEntry" xmi:id="_GwhsMHWkEeOHkLQMMBSUFQ" source="GMF_DIAGRAMS">
        <data xmi:type="notation:Diagram" xmi:id="_GwhsMXWkEeOHkLQMMBSUFQ" type="Sirius" element="_GwhFIHWkEeOHkLQMMBSUFQ" measurementUnit="Pixel">
          <children xmi:type="notation:Node" xmi:id="_AdN48NHwEeSdPZU2Tn-3Rw" type="2001" element="_AczpQNHwEeSdPZU2Tn-3Rw">
            <children xmi:type="notation:Node" xmi:id="_AhJWsNHwEeSdPZU2Tn-3Rw" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_AhJWsdHwEeSdPZU2Tn-3Rw" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_AhLy8NHwEeSdPZU2Tn-3Rw" type="3003" element="_Ac2skNHwEeSdPZU2Tn-3Rw">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_AhLy8dHwEeSdPZU2Tn-3Rw" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AhLy8tHwEeSdPZU2Tn-3Rw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_AdN48dHwEeSdPZU2Tn-3Rw" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AdN48tHwEeSdPZU2Tn-3Rw" x="50" y="30" width="90" height="110"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_AhKk0NHwEeSdPZU2Tn-3Rw" type="2001" element="_AdEvANHwEeSdPZU2Tn-3Rw">
            <children xmi:type="notation:Node" xmi:id="_AhLL4NHwEeSdPZU2Tn-3Rw" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_AhLL4dHwEeSdPZU2Tn-3Rw" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_AhMaANHwEeSdPZU2Tn-3Rw" type="3003" element="_AdEvAdHwEeSdPZU2Tn-3Rw">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_AhMaAdHwEeSdPZU2Tn-3Rw" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AhMaAtHwEeSdPZU2Tn-3Rw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_AhKk0dHwEeSdPZU2Tn-3Rw" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AhKk0tHwEeSdPZU2Tn-3Rw" x="50" y="195" width="90" height="110"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_B7tQMNHwEeSdPZU2Tn-3Rw" type="2001" element="_B7VcwNHwEeSdPZU2Tn-3Rw">
            <children xmi:type="notation:Node" xmi:id="_B7t3QNHwEeSdPZU2Tn-3Rw" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_B7t3QdHwEeSdPZU2Tn-3Rw" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_B7vscNHwEeSdPZU2Tn-3Rw" type="3003" element="_B7WD0NHwEeSdPZU2Tn-3Rw">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_B7vscdHwEeSdPZU2Tn-3Rw" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B7vsctHwEeSdPZU2Tn-3Rw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_B7tQMdHwEeSdPZU2Tn-3Rw" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B7tQMtHwEeSdPZU2Tn-3Rw" x="460" y="30" width="90" height="110"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_B7ueUNHwEeSdPZU2Tn-3Rw" type="2001" element="_B7kGQNHwEeSdPZU2Tn-3Rw">
            <children xmi:type="notation:Node" xmi:id="_B7vFYNHwEeSdPZU2Tn-3Rw" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_B7vFYdHwEeSdPZU2Tn-3Rw" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_B7wTgNHwEeSdPZU2Tn-3Rw" type="3003" element="_B7kGQdHwEeSdPZU2Tn-3Rw">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_B7wTgdHwEeSdPZU2Tn-3Rw" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B7wTgtHwEeSdPZU2Tn-3Rw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_B7ueUdHwEeSdPZU2Tn-3Rw" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B7ueUtHwEeSdPZU2Tn-3Rw" x="470" y="205" width="90" height="110"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_DNDjUNHwEeSdPZU2Tn-3Rw" type="2001" element="_DMzrsNHwEeSdPZU2Tn-3Rw">
            <children xmi:type="notation:Node" xmi:id="_DNEKYNHwEeSdPZU2Tn-3Rw" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_DNEKYdHwEeSdPZU2Tn-3Rw" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_DNEKYtHwEeSdPZU2Tn-3Rw" type="3003" element="_DM0SwNHwEeSdPZU2Tn-3Rw">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_DNEKY9HwEeSdPZU2Tn-3Rw" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DNEKZNHwEeSdPZU2Tn-3Rw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_DNDjUdHwEeSdPZU2Tn-3Rw" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DNDjUtHwEeSdPZU2Tn-3Rw" x="220" y="60" width="160" height="50"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_fJsNUNHwEeSdPZU2Tn-3Rw" type="2003" element="_fJZSYNHwEeSdPZU2Tn-3Rw">
            <children xmi:type="notation:Node" xmi:id="_fJtbcNHwEeSdPZU2Tn-3Rw" type="5007"/>
            <children xmi:type="notation:Node" xmi:id="_fJuCgNHwEeSdPZU2Tn-3Rw" type="7004">
              <children xmi:type="notation:Node" xmi:id="_gT7L0NHwEeSdPZU2Tn-3Rw" type="3010" element="_gTsiUNHwEeSdPZU2Tn-3Rw">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_gT7L0dHwEeSdPZU2Tn-3Rw"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_gjyz0NHwEeSdPZU2Tn-3Rw" type="3010" element="_gjkxYNHwEeSdPZU2Tn-3Rw">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_gjyz0dHwEeSdPZU2Tn-3Rw"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="_fJuCgdHwEeSdPZU2Tn-3Rw"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_fJuCgtHwEeSdPZU2Tn-3Rw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_fJsNUdHwEeSdPZU2Tn-3Rw" fontName="Segoe UI" fontHeight="11"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fJsNUtHwEeSdPZU2Tn-3Rw" x="10" y="-85" height="88"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_yZ0aMNHwEeSdPZU2Tn-3Rw" type="2001" element="_yZo0ANHwEeSdPZU2Tn-3Rw">
            <children xmi:type="notation:Node" xmi:id="_yZ0aM9HwEeSdPZU2Tn-3Rw" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_yZ0aNNHwEeSdPZU2Tn-3Rw" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_yZ1oUtHwEeSdPZU2Tn-3Rw" type="3003" element="_yZo0AdHwEeSdPZU2Tn-3Rw">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_yZ1oU9HwEeSdPZU2Tn-3Rw" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yZ1oVNHwEeSdPZU2Tn-3Rw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_yZ0aMdHwEeSdPZU2Tn-3Rw" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yZ0aMtHwEeSdPZU2Tn-3Rw" x="1105" y="25" width="90" height="110"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Py3X0NHxEeSdPZU2Tn-3Rw" type="2001" element="_PyoHQNHxEeSdPZU2Tn-3Rw">
            <children xmi:type="notation:Node" xmi:id="_Py3-4NHxEeSdPZU2Tn-3Rw" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Py3-4dHxEeSdPZU2Tn-3Rw" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Py3-4tHxEeSdPZU2Tn-3Rw" type="3003" element="_PyoHQdHxEeSdPZU2Tn-3Rw">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_Py3-49HxEeSdPZU2Tn-3Rw" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Py3-5NHxEeSdPZU2Tn-3Rw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_Py3X0dHxEeSdPZU2Tn-3Rw" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Py3X0tHxEeSdPZU2Tn-3Rw" x="795" y="-50" width="160" height="50"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_QESfANHxEeSdPZU2Tn-3Rw" type="2001" element="_QEBZQNHxEeSdPZU2Tn-3Rw">
            <children xmi:type="notation:Node" xmi:id="_QESfA9HxEeSdPZU2Tn-3Rw" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_QESfBNHxEeSdPZU2Tn-3Rw" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_QETGENHxEeSdPZU2Tn-3Rw" type="3003" element="_QEBZQdHxEeSdPZU2Tn-3Rw">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_QETGEdHxEeSdPZU2Tn-3Rw" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QETGEtHxEeSdPZU2Tn-3Rw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_QESfAdHxEeSdPZU2Tn-3Rw" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QESfAtHxEeSdPZU2Tn-3Rw" x="795" y="50" width="160" height="50"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Q9cUkNHxEeSdPZU2Tn-3Rw" type="2001" element="_Q9HkcNHxEeSdPZU2Tn-3Rw">
            <children xmi:type="notation:Node" xmi:id="_Q9c7oNHxEeSdPZU2Tn-3Rw" type="5002">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Q9c7odHxEeSdPZU2Tn-3Rw" y="5"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Q9disNHxEeSdPZU2Tn-3Rw" type="3003" element="_Q9ILgNHxEeSdPZU2Tn-3Rw">
              <styles xmi:type="notation:ShapeStyle" xmi:id="_Q9disdHxEeSdPZU2Tn-3Rw" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q9distHxEeSdPZU2Tn-3Rw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_Q9cUkdHxEeSdPZU2Tn-3Rw" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q9cUktHxEeSdPZU2Tn-3Rw" x="775" y="155" width="206" height="50"/>
          </children>
          <styles xmi:type="notation:DiagramStyle" xmi:id="_GwhsMnWkEeOHkLQMMBSUFQ"/>
          <edges xmi:type="notation:Edge" xmi:id="_AhQrcNHwEeSdPZU2Tn-3Rw" type="4001" element="_AdGkMNHwEeSdPZU2Tn-3Rw" source="_AdN48NHwEeSdPZU2Tn-3Rw" target="_AhKk0NHwEeSdPZU2Tn-3Rw">
            <children xmi:type="notation:Node" xmi:id="_AhR5kNHwEeSdPZU2Tn-3Rw" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AhR5kdHwEeSdPZU2Tn-3Rw" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_AhR5ktHwEeSdPZU2Tn-3Rw" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AhR5k9HwEeSdPZU2Tn-3Rw" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_AhSgoNHwEeSdPZU2Tn-3Rw" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AhSgodHwEeSdPZU2Tn-3Rw" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_AhQrcdHwEeSdPZU2Tn-3Rw" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_AhQrctHwEeSdPZU2Tn-3Rw" fontName="Segoe UI" fontHeight="7"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AhQrc9HwEeSdPZU2Tn-3Rw" points="[94, 135, 94, 135]$[124, 165, 124, 165]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhbDgNHwEeSdPZU2Tn-3Rw" id="(0.5,0.5)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhbDgdHwEeSdPZU2Tn-3Rw" id="(0.5,0.5)"/>
          </edges>
          <edges xmi:type="notation:Edge" xmi:id="_B7w6kNHwEeSdPZU2Tn-3Rw" type="4001" element="_B7pl0NHwEeSdPZU2Tn-3Rw" source="_B7tQMNHwEeSdPZU2Tn-3Rw" target="_B7ueUNHwEeSdPZU2Tn-3Rw">
            <children xmi:type="notation:Node" xmi:id="_B7xhoNHwEeSdPZU2Tn-3Rw" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B7xhodHwEeSdPZU2Tn-3Rw" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_B7xhotHwEeSdPZU2Tn-3Rw" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B7xho9HwEeSdPZU2Tn-3Rw" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_B7xhpNHwEeSdPZU2Tn-3Rw" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B7xhpdHwEeSdPZU2Tn-3Rw" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_B7w6kdHwEeSdPZU2Tn-3Rw" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_B7w6ktHwEeSdPZU2Tn-3Rw" fontName="Segoe UI" fontHeight="7"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B7w6k9HwEeSdPZU2Tn-3Rw" points="[524, 75, 524, 75]$[554, 105, 554, 105]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B7yIsNHwEeSdPZU2Tn-3Rw" id="(0.5,0.5)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B7yIsdHwEeSdPZU2Tn-3Rw" id="(0.5,0.5)"/>
          </edges>
          <edges xmi:type="notation:Edge" xmi:id="_DsIE8NHwEeSdPZU2Tn-3Rw" type="4001" element="_Dr4NUNHwEeSdPZU2Tn-3Rw" source="_AdN48NHwEeSdPZU2Tn-3Rw" target="_DNDjUNHwEeSdPZU2Tn-3Rw">
            <children xmi:type="notation:Node" xmi:id="_DsIsANHwEeSdPZU2Tn-3Rw" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DsIsAdHwEeSdPZU2Tn-3Rw" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_DsIsAtHwEeSdPZU2Tn-3Rw" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DsIsA9HwEeSdPZU2Tn-3Rw" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_DsIsBNHwEeSdPZU2Tn-3Rw" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DsIsBdHwEeSdPZU2Tn-3Rw" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_DsIE8dHwEeSdPZU2Tn-3Rw" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_DsIE8tHwEeSdPZU2Tn-3Rw" fontName="Segoe UI"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DsIE89HwEeSdPZU2Tn-3Rw" points="[9, 1, -160, -11]$[89, 21, -80, 9]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DsJTENHwEeSdPZU2Tn-3Rw" id="(0.9,0.5272727272727272)"/>
          </edges>
          <edges xmi:type="notation:Edge" xmi:id="_D-dLENHwEeSdPZU2Tn-3Rw" type="4001" element="_D-JCANHwEeSdPZU2Tn-3Rw" source="_DNDjUNHwEeSdPZU2Tn-3Rw" target="_B7tQMNHwEeSdPZU2Tn-3Rw">
            <children xmi:type="notation:Node" xmi:id="_D-dLFNHwEeSdPZU2Tn-3Rw" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D-dLFdHwEeSdPZU2Tn-3Rw" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_D-dyINHwEeSdPZU2Tn-3Rw" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D-dyIdHwEeSdPZU2Tn-3Rw" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_D-dyItHwEeSdPZU2Tn-3Rw" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D-dyI9HwEeSdPZU2Tn-3Rw" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_D-dLEdHwEeSdPZU2Tn-3Rw" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_D-dLEtHwEeSdPZU2Tn-3Rw" fontName="Segoe UI"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D-dLE9HwEeSdPZU2Tn-3Rw" points="[26, 1, -80, 12]$[111, 44, 5, 55]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D-dyJNHwEeSdPZU2Tn-3Rw" id="(0.8375,0.42)"/>
          </edges>
          <edges xmi:type="notation:Edge" xmi:id="_2AQVYNHwEeSdPZU2Tn-3Rw" type="4001" element="_2AHLcNHwEeSdPZU2Tn-3Rw" source="_yZ0aMNHwEeSdPZU2Tn-3Rw" target="_B7ueUNHwEeSdPZU2Tn-3Rw">
            <children xmi:type="notation:Node" xmi:id="_2AQVZNHwEeSdPZU2Tn-3Rw" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2AQVZdHwEeSdPZU2Tn-3Rw" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_2AQVZtHwEeSdPZU2Tn-3Rw" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2AQVZ9HwEeSdPZU2Tn-3Rw" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_2AQVaNHwEeSdPZU2Tn-3Rw" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2AQVadHwEeSdPZU2Tn-3Rw" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_2AQVYdHwEeSdPZU2Tn-3Rw" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_2AQVYtHwEeSdPZU2Tn-3Rw" fontName="Segoe UI" fontHeight="7"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2AQVY9HwEeSdPZU2Tn-3Rw" points="[4, 18, 298, -108]$[4, 118, 298, -8]$[-276, 118, 18, -8]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2AQ8cNHwEeSdPZU2Tn-3Rw" id="(0.45555555555555555,0.8363636363636363)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2AQ8cdHwEeSdPZU2Tn-3Rw" id="(0.8,0.34545454545454546)"/>
          </edges>
          <edges xmi:type="notation:Edge" xmi:id="_T3XvENHxEeSdPZU2Tn-3Rw" type="4001" element="_T3N-ENHxEeSdPZU2Tn-3Rw" source="_Py3X0NHxEeSdPZU2Tn-3Rw" target="_yZ0aMNHwEeSdPZU2Tn-3Rw">
            <children xmi:type="notation:Node" xmi:id="_T3YWINHxEeSdPZU2Tn-3Rw" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3YWIdHxEeSdPZU2Tn-3Rw" x="2" y="-27"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_T3YWItHxEeSdPZU2Tn-3Rw" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3YWI9HxEeSdPZU2Tn-3Rw" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_T3YWJNHxEeSdPZU2Tn-3Rw" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3YWJdHxEeSdPZU2Tn-3Rw" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_T3XvEdHxEeSdPZU2Tn-3Rw" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_T3XvEtHxEeSdPZU2Tn-3Rw" fontName="Segoe UI"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T3XvE9HxEeSdPZU2Tn-3Rw" points="[30, 12, -160, -64]$[175, 61, -15, -15]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T3YWJtHxEeSdPZU2Tn-3Rw" id="(0.8125,0.48)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T3YWJ9HxEeSdPZU2Tn-3Rw" id="(0.16666666666666666,0.22727272727272727)"/>
          </edges>
          <edges xmi:type="notation:Edge" xmi:id="_UOG0ENHxEeSdPZU2Tn-3Rw" type="4001" element="_UN9DENHxEeSdPZU2Tn-3Rw" source="_QESfANHxEeSdPZU2Tn-3Rw" target="_yZ0aMNHwEeSdPZU2Tn-3Rw">
            <children xmi:type="notation:Node" xmi:id="_UOHbINHxEeSdPZU2Tn-3Rw" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UOHbIdHxEeSdPZU2Tn-3Rw" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_UOHbItHxEeSdPZU2Tn-3Rw" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UOHbI9HxEeSdPZU2Tn-3Rw" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_UOHbJNHxEeSdPZU2Tn-3Rw" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UOHbJdHxEeSdPZU2Tn-3Rw" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_UOG0EdHxEeSdPZU2Tn-3Rw" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_UOG0EtHxEeSdPZU2Tn-3Rw" fontName="Segoe UI"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UOG0E9HxEeSdPZU2Tn-3Rw" points="[7, 0, -185, -8]$[147, 45, -45, 37]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UOHbJtHxEeSdPZU2Tn-3Rw" id="(0.95625,0.44)"/>
          </edges>
          <edges xmi:type="notation:Edge" xmi:id="_UiKYgNHxEeSdPZU2Tn-3Rw" type="4001" element="_Uh550NHxEeSdPZU2Tn-3Rw" source="_Q9cUkNHxEeSdPZU2Tn-3Rw" target="_yZ0aMNHwEeSdPZU2Tn-3Rw">
            <children xmi:type="notation:Node" xmi:id="_UiKYhNHxEeSdPZU2Tn-3Rw" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UiKYhdHxEeSdPZU2Tn-3Rw" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_UiKYhtHxEeSdPZU2Tn-3Rw" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UiKYh9HxEeSdPZU2Tn-3Rw" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_UiK_kNHxEeSdPZU2Tn-3Rw" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UiK_kdHxEeSdPZU2Tn-3Rw" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_UiKYgdHxEeSdPZU2Tn-3Rw" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_UiKYgtHxEeSdPZU2Tn-3Rw" fontName="Segoe UI"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UiKYg9HxEeSdPZU2Tn-3Rw" points="[7, 4, -185, 100]$[102, 4, -90, 100]$[102, -74, -90, 22]$[147, -74, -45, 22]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UiK_ktHxEeSdPZU2Tn-3Rw" id="(0.95625,0.42)"/>
          </edges>
          <edges xmi:type="notation:Edge" xmi:id="_aM7i8NHxEeSdPZU2Tn-3Rw" type="4001" element="_aMpPENHxEeSdPZU2Tn-3Rw" source="_B7tQMNHwEeSdPZU2Tn-3Rw" target="_Py3X0NHxEeSdPZU2Tn-3Rw">
            <children xmi:type="notation:Node" xmi:id="_aM7i9NHxEeSdPZU2Tn-3Rw" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aM7i9dHxEeSdPZU2Tn-3Rw" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_aM7i9tHxEeSdPZU2Tn-3Rw" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aM7i99HxEeSdPZU2Tn-3Rw" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_aM7i-NHxEeSdPZU2Tn-3Rw" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aM7i-dHxEeSdPZU2Tn-3Rw" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_aM7i8dHxEeSdPZU2Tn-3Rw" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_aM7i8tHxEeSdPZU2Tn-3Rw" fontName="Segoe UI"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aM7i89HxEeSdPZU2Tn-3Rw" points="[9, -24, -264, 78]$[129, -24, -144, 78]$[129, -95, -144, 7]$[254, -95, -19, 7]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aM7i-tHxEeSdPZU2Tn-3Rw" id="(0.9,0.44545454545454544)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aM7i-9HxEeSdPZU2Tn-3Rw" id="(0.11875,0.54)"/>
          </edges>
          <edges xmi:type="notation:Edge" xmi:id="_aktJwNHxEeSdPZU2Tn-3Rw" type="4001" element="_akdSINHxEeSdPZU2Tn-3Rw" source="_B7tQMNHwEeSdPZU2Tn-3Rw" target="_QESfANHxEeSdPZU2Tn-3Rw">
            <children xmi:type="notation:Node" xmi:id="_aktJxNHxEeSdPZU2Tn-3Rw" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aktJxdHxEeSdPZU2Tn-3Rw" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_aktw0NHxEeSdPZU2Tn-3Rw" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aktw0dHxEeSdPZU2Tn-3Rw" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_aktw0tHxEeSdPZU2Tn-3Rw" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aktw09HxEeSdPZU2Tn-3Rw" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_aktJwdHxEeSdPZU2Tn-3Rw" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_aktJwtHxEeSdPZU2Tn-3Rw" fontName="Segoe UI"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aktJw9HxEeSdPZU2Tn-3Rw" points="[13, -8, -274, 0]$[258, 0, -29, 8]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aktw1NHxEeSdPZU2Tn-3Rw" id="(0.8555555555555555,0.6181818181818182)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aktw1dHxEeSdPZU2Tn-3Rw" id="(0.18125,0.8)"/>
          </edges>
          <edges xmi:type="notation:Edge" xmi:id="_a9aksNHxEeSdPZU2Tn-3Rw" type="4001" element="_a9D_YNHxEeSdPZU2Tn-3Rw" source="_B7tQMNHwEeSdPZU2Tn-3Rw" target="_Q9cUkNHxEeSdPZU2Tn-3Rw">
            <children xmi:type="notation:Node" xmi:id="_a9bLwNHxEeSdPZU2Tn-3Rw" type="6001">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a9bLwdHxEeSdPZU2Tn-3Rw" y="-10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_a9by0NHxEeSdPZU2Tn-3Rw" type="6002">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a9by0dHxEeSdPZU2Tn-3Rw" y="10"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_a9by0tHxEeSdPZU2Tn-3Rw" type="6003">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a9by09HxEeSdPZU2Tn-3Rw" y="10"/>
            </children>
            <styles xmi:type="notation:ConnectorStyle" xmi:id="_a9aksdHxEeSdPZU2Tn-3Rw" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_a9akstHxEeSdPZU2Tn-3Rw" fontName="Segoe UI"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a9aks9HxEeSdPZU2Tn-3Rw" points="[4, 1, -262, -71]$[244, 75, -22, 3]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a9by1NHxEeSdPZU2Tn-3Rw" id="(0.9555555555555556,0.7909090909090909)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a9by1dHxEeSdPZU2Tn-3Rw" id="(0.1375,0.68)"/>
          </edges>
        </data>
      </ownedAnnotationEntries>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_AczpQNHwEeSdPZU2Tn-3Rw" name="Java App" outgoingEdges="_AdGkMNHwEeSdPZU2Tn-3Rw _Dr4NUNHwEeSdPZU2Tn-3Rw" width="9" height="11" resizeKind="NSEW">
        <target xmi:type="com.mtcflow.model:Model" href="javatocart.mtc#//@models.0"/>
        <semanticElements xmi:type="com.mtcflow.model:Model" href="javatocart.mtc#//@models.0"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_AdF9INHwEeSdPZU2Tn-3Rw">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='ModelArtifact']"/>
        </decorations>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_AdF9IdHwEeSdPZU2Tn-3Rw">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_Ac2skNHwEeSdPZU2Tn-3Rw" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_Ac2skdHwEeSdPZU2Tn-3Rw"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_Ac2sktHwEeSdPZU2Tn-3Rw" red="209" green="209" blue="209"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_Ac2sk9HwEeSdPZU2Tn-3Rw" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_B7VcwNHwEeSdPZU2Tn-3Rw" name="Basic Cartography Model" outgoingEdges="_B7pl0NHwEeSdPZU2Tn-3Rw _aMpPENHxEeSdPZU2Tn-3Rw _akdSINHxEeSdPZU2Tn-3Rw _a9D_YNHxEeSdPZU2Tn-3Rw" incomingEdges="_D-JCANHwEeSdPZU2Tn-3Rw" width="9" height="11" resizeKind="NSEW">
        <target xmi:type="com.mtcflow.model:Model" href="javatocart.mtc#//@models.1"/>
        <semanticElements xmi:type="com.mtcflow.model:Model" href="javatocart.mtc#//@models.1"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_B7lUYNHwEeSdPZU2Tn-3Rw">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='ModelArtifact']"/>
        </decorations>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_B7lUYdHwEeSdPZU2Tn-3Rw">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_B7WD0NHwEeSdPZU2Tn-3Rw" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_B7WD0dHwEeSdPZU2Tn-3Rw"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_B7WD0tHwEeSdPZU2Tn-3Rw" red="209" green="209" blue="209"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_B7WD09HwEeSdPZU2Tn-3Rw" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_yZo0ANHwEeSdPZU2Tn-3Rw" name="Processed Cartography Model" outgoingEdges="_2AHLcNHwEeSdPZU2Tn-3Rw" incomingEdges="_T3N-ENHxEeSdPZU2Tn-3Rw _UN9DENHxEeSdPZU2Tn-3Rw _Uh550NHxEeSdPZU2Tn-3Rw" width="9" height="11" resizeKind="NSEW">
        <target xmi:type="com.mtcflow.model:Model" href="javatocart.mtc#//@models.2"/>
        <semanticElements xmi:type="com.mtcflow.model:Model" href="javatocart.mtc#//@models.2"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_yZwv0NHwEeSdPZU2Tn-3Rw">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='ModelArtifact']"/>
        </decorations>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_yZxW4NHwEeSdPZU2Tn-3Rw">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_yZo0AdHwEeSdPZU2Tn-3Rw" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_yZo0AtHwEeSdPZU2Tn-3Rw"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_yZo0A9HwEeSdPZU2Tn-3Rw" red="209" green="209" blue="209"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_yZo0BNHwEeSdPZU2Tn-3Rw" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_AdEvANHwEeSdPZU2Tn-3Rw" name="Modisco Java" incomingEdges="_AdGkMNHwEeSdPZU2Tn-3Rw" width="9" height="11" resizeKind="NSEW">
        <target xmi:type="com.mtcflow.model:Metamodel" href="javatocart.mtc#//@metamodels.0"/>
        <semanticElements xmi:type="com.mtcflow.model:Metamodel" href="javatocart.mtc#//@metamodels.0"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_AdF9ItHwEeSdPZU2Tn-3Rw">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_AdF9I9HwEeSdPZU2Tn-3Rw">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='MetamodelArtifact']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_AdEvAdHwEeSdPZU2Tn-3Rw" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_AdEvAtHwEeSdPZU2Tn-3Rw"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_AdEvA9HwEeSdPZU2Tn-3Rw" red="209" green="209" blue="209"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_AdEvBNHwEeSdPZU2Tn-3Rw" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_B7kGQNHwEeSdPZU2Tn-3Rw" name="Cartography Description" incomingEdges="_B7pl0NHwEeSdPZU2Tn-3Rw _2AHLcNHwEeSdPZU2Tn-3Rw" width="9" height="11" resizeKind="NSEW">
        <target xmi:type="com.mtcflow.model:Metamodel" href="javatocart.mtc#//@metamodels.1"/>
        <semanticElements xmi:type="com.mtcflow.model:Metamodel" href="javatocart.mtc#//@metamodels.1"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_B7l7cNHwEeSdPZU2Tn-3Rw">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_B7l7cdHwEeSdPZU2Tn-3Rw">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='MetamodelArtifact']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_B7kGQdHwEeSdPZU2Tn-3Rw" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_B7kGQtHwEeSdPZU2Tn-3Rw"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_B7kGQ9HwEeSdPZU2Tn-3Rw" red="209" green="209" blue="209"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_B7kGRNHwEeSdPZU2Tn-3Rw" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_AdGkMNHwEeSdPZU2Tn-3Rw" name="conforms" sourceNode="_AczpQNHwEeSdPZU2Tn-3Rw" targetNode="_AdEvANHwEeSdPZU2Tn-3Rw">
        <target xmi:type="com.mtcflow.model:Model" href="javatocart.mtc#//@models.0"/>
        <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_AdHLQNHwEeSdPZU2Tn-3Rw" sourceArrow="OutputFillClosedArrow" targetArrow="OutputClosedArrow" size="2" routingStyle="manhattan">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']/@style"/>
          <strokeColor xmi:type="viewpoint:RGBValues" xmi:id="_AdHLQdHwEeSdPZU2Tn-3Rw" red="209" green="209" blue="209"/>
          <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_AdHLQtHwEeSdPZU2Tn-3Rw" labelSize="7" showIcon="false">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_AdHLQ9HwEeSdPZU2Tn-3Rw"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_B7pl0NHwEeSdPZU2Tn-3Rw" name="conforms" sourceNode="_B7VcwNHwEeSdPZU2Tn-3Rw" targetNode="_B7kGQNHwEeSdPZU2Tn-3Rw">
        <target xmi:type="com.mtcflow.model:Model" href="javatocart.mtc#//@models.1"/>
        <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_B7pl0dHwEeSdPZU2Tn-3Rw" sourceArrow="OutputFillClosedArrow" targetArrow="OutputClosedArrow" size="2" routingStyle="manhattan">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']/@style"/>
          <strokeColor xmi:type="viewpoint:RGBValues" xmi:id="_B7pl0tHwEeSdPZU2Tn-3Rw" red="209" green="209" blue="209"/>
          <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_B7pl09HwEeSdPZU2Tn-3Rw" labelSize="7" showIcon="false">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_B7pl1NHwEeSdPZU2Tn-3Rw"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_DMzrsNHwEeSdPZU2Tn-3Rw" name="JavaToCartography" tooltipText="Double click to open the related file" outgoingEdges="_D-JCANHwEeSdPZU2Tn-3Rw" incomingEdges="_Dr4NUNHwEeSdPZU2Tn-3Rw" width="16" height="5" resizeKind="EAST_WEST">
        <target xmi:type="com.mtcflow.model:M2MTransformation" href="javatocart.mtc#//@transformations.0"/>
        <semanticElements xmi:type="com.mtcflow.model:M2MTransformation" href="javatocart.mtc#//@transformations.0"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_DNBHENHwEeSdPZU2Tn-3Rw">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_DM0SwNHwEeSdPZU2Tn-3Rw" labelSize="10" iconPath="/com.mtcflow.diagram/images/m2m.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_DM0SwdHwEeSdPZU2Tn-3Rw"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2MTransformation']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_DM0SwtHwEeSdPZU2Tn-3Rw"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_DM0Sw9HwEeSdPZU2Tn-3Rw" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2MTransformation']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_PyoHQNHxEeSdPZU2Tn-3Rw" name="Project Heuristic" tooltipText="Double click to open the related file" outgoingEdges="_T3N-ENHxEeSdPZU2Tn-3Rw" incomingEdges="_aMpPENHxEeSdPZU2Tn-3Rw" width="16" height="5" resizeKind="EAST_WEST">
        <target xmi:type="com.mtcflow.model:M2MTransformation" href="javatocart.mtc#//@transformations.1"/>
        <semanticElements xmi:type="com.mtcflow.model:M2MTransformation" href="javatocart.mtc#//@transformations.1"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_Py0UgNHxEeSdPZU2Tn-3Rw">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_PyoHQdHxEeSdPZU2Tn-3Rw" labelSize="10" iconPath="/com.mtcflow.diagram/images/m2m.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_PyoHQtHxEeSdPZU2Tn-3Rw"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2MTransformation']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_PyoHQ9HxEeSdPZU2Tn-3Rw"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_PyoHRNHxEeSdPZU2Tn-3Rw" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2MTransformation']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_QEBZQNHxEeSdPZU2Tn-3Rw" name="Package Heuristic" tooltipText="Double click to open the related file" outgoingEdges="_UN9DENHxEeSdPZU2Tn-3Rw" incomingEdges="_akdSINHxEeSdPZU2Tn-3Rw" width="16" height="5" resizeKind="EAST_WEST">
        <target xmi:type="com.mtcflow.model:M2MTransformation" href="javatocart.mtc#//@transformations.2"/>
        <semanticElements xmi:type="com.mtcflow.model:M2MTransformation" href="javatocart.mtc#//@transformations.2"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_QEONkNHxEeSdPZU2Tn-3Rw">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_QEBZQdHxEeSdPZU2Tn-3Rw" labelSize="10" iconPath="/com.mtcflow.diagram/images/m2m.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_QEBZQtHxEeSdPZU2Tn-3Rw"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2MTransformation']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_QEBZQ9HxEeSdPZU2Tn-3Rw"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_QEBZRNHxEeSdPZU2Tn-3Rw" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2MTransformation']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DNode" xmi:id="_Q9HkcNHxEeSdPZU2Tn-3Rw" name="Dependency Beetweness Heuristic" tooltipText="Double click to open the related file" outgoingEdges="_Uh550NHxEeSdPZU2Tn-3Rw" incomingEdges="_a9D_YNHxEeSdPZU2Tn-3Rw" width="16" height="5" resizeKind="EAST_WEST">
        <target xmi:type="com.mtcflow.model:M2MTransformation" href="javatocart.mtc#//@transformations.3"/>
        <semanticElements xmi:type="com.mtcflow.model:M2MTransformation" href="javatocart.mtc#//@transformations.3"/>
        <decorations xmi:type="viewpoint:Decoration" xmi:id="_Q9WN8NHxEeSdPZU2Tn-3Rw">
          <description xmi:type="description_1:MappingBasedDecoration" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="diagram:Square" xmi:id="_Q9ILgNHxEeSdPZU2Tn-3Rw" labelSize="10" iconPath="/com.mtcflow.diagram/images/m2m.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_Q9ILgdHxEeSdPZU2Tn-3Rw"/>
          <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2MTransformation']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_Q9ILgtHxEeSdPZU2Tn-3Rw"/>
          <color xmi:type="viewpoint:RGBValues" xmi:id="_Q9ILg9HxEeSdPZU2Tn-3Rw" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2MTransformation']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_Dr4NUNHwEeSdPZU2Tn-3Rw" name="IN" sourceNode="_AczpQNHwEeSdPZU2Tn-3Rw" targetNode="_DMzrsNHwEeSdPZU2Tn-3Rw">
        <target xmi:type="com.mtcflow.model:InputModel" href="javatocart.mtc#//@inputModels.0"/>
        <semanticElements xmi:type="com.mtcflow.model:InputModel" href="javatocart.mtc#//@inputModels.0"/>
        <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_Dr4NUdHwEeSdPZU2Tn-3Rw" targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']/@style"/>
          <strokeColor xmi:type="viewpoint:RGBValues" xmi:id="_Dr4NUtHwEeSdPZU2Tn-3Rw"/>
          <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_Dr4NU9HwEeSdPZU2Tn-3Rw" labelSize="9" showIcon="false">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_Dr4NVNHwEeSdPZU2Tn-3Rw"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_D-JCANHwEeSdPZU2Tn-3Rw" name="OUT" sourceNode="_DMzrsNHwEeSdPZU2Tn-3Rw" targetNode="_B7VcwNHwEeSdPZU2Tn-3Rw">
        <target xmi:type="com.mtcflow.model:OutputModel" href="javatocart.mtc#//@outputModels.0"/>
        <semanticElements xmi:type="com.mtcflow.model:OutputModel" href="javatocart.mtc#//@outputModels.0"/>
        <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_D-JCAdHwEeSdPZU2Tn-3Rw" targetArrow="InputFillClosedArrow" size="4" routingStyle="manhattan">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20Model']/@style"/>
          <strokeColor xmi:type="viewpoint:RGBValues" xmi:id="_D-JCAtHwEeSdPZU2Tn-3Rw"/>
          <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_D-JCA9HwEeSdPZU2Tn-3Rw" labelSize="9" showIcon="false">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_D-JCBNHwEeSdPZU2Tn-3Rw"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DNodeList" xmi:id="_fJZSYNHwEeSdPZU2Tn-3Rw" name="Configuration">
        <target xmi:type="com.mtcflow.model:Configuration" href="javatocart.mtc#//@configurations"/>
        <semanticElements xmi:type="com.mtcflow.model:Configuration" href="javatocart.mtc#//@configurations"/>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xmi:type="diagram:FlatContainerStyle" xmi:id="_fJZ5cNHwEeSdPZU2Tn-3Rw" labelSize="11" iconPath="/com.mtcflow.diagram/icons/configuration.png" borderSize="1" borderSizeComputationExpression="1" backgroundStyle="Liquid">
          <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_fJZ5cdHwEeSdPZU2Tn-3Rw"/>
          <description xmi:type="style:FlatContainerStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@containerMappings[name='Configuration']/@style"/>
          <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_fJZ5ctHwEeSdPZU2Tn-3Rw"/>
          <backgroundColor xmi:type="viewpoint:RGBValues" xmi:id="_fJZ5c9HwEeSdPZU2Tn-3Rw" red="255" green="255" blue="255"/>
          <foregroundColor xmi:type="viewpoint:RGBValues" xmi:id="_fJZ5dNHwEeSdPZU2Tn-3Rw" red="194" green="239" blue="255"/>
        </ownedStyle>
        <actualMapping xmi:type="description_1:ContainerMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@containerMappings[name='Configuration']"/>
        <ownedElements xmi:type="diagram:DNodeListElement" xmi:id="_gTsiUNHwEeSdPZU2Tn-3Rw" name="JavaModel">
          <target xmi:type="com.mtcflow.model:Variable" href="javatocart.mtc#//@configurations/@variables.0"/>
          <semanticElements xmi:type="com.mtcflow.model:Variable" href="javatocart.mtc#//@configurations/@variables.0"/>
          <ownedStyle xmi:type="diagram:Square" xmi:id="_gTsiUdHwEeSdPZU2Tn-3Rw" labelSize="11" labelFormat="bold_italic" iconPath="/com.mtcflow.diagram/icons/variable.png" labelAlignment="LEFT">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_gTsiUtHwEeSdPZU2Tn-3Rw"/>
            <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@containerMappings[name='Configuration']/@subNodeMappings[name='Variable']/@style"/>
            <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_gTsiU9HwEeSdPZU2Tn-3Rw"/>
            <color xmi:type="viewpoint:RGBValues" xmi:id="_gTsiVNHwEeSdPZU2Tn-3Rw" red="255" green="255" blue="255"/>
          </ownedStyle>
          <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@containerMappings[name='Configuration']/@subNodeMappings[name='Variable']"/>
        </ownedElements>
        <ownedElements xmi:type="diagram:DNodeListElement" xmi:id="_gjkxYNHwEeSdPZU2Tn-3Rw" name="CartographyModel">
          <target xmi:type="com.mtcflow.model:Variable" href="javatocart.mtc#//@configurations/@variables.1"/>
          <semanticElements xmi:type="com.mtcflow.model:Variable" href="javatocart.mtc#//@configurations/@variables.1"/>
          <ownedStyle xmi:type="diagram:Square" xmi:id="_gjkxYdHwEeSdPZU2Tn-3Rw" labelSize="11" labelFormat="bold_italic" iconPath="/com.mtcflow.diagram/icons/variable.png" labelAlignment="LEFT">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_gjkxYtHwEeSdPZU2Tn-3Rw"/>
            <description xmi:type="style:SquareDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@containerMappings[name='Configuration']/@subNodeMappings[name='Variable']/@style"/>
            <borderColor xmi:type="viewpoint:RGBValues" xmi:id="_gjkxY9HwEeSdPZU2Tn-3Rw"/>
            <color xmi:type="viewpoint:RGBValues" xmi:id="_gjkxZNHwEeSdPZU2Tn-3Rw" red="255" green="255" blue="255"/>
          </ownedStyle>
          <actualMapping xmi:type="description_1:NodeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@containerMappings[name='Configuration']/@subNodeMappings[name='Variable']"/>
        </ownedElements>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_2AHLcNHwEeSdPZU2Tn-3Rw" name="conforms" sourceNode="_yZo0ANHwEeSdPZU2Tn-3Rw" targetNode="_B7kGQNHwEeSdPZU2Tn-3Rw">
        <target xmi:type="com.mtcflow.model:Model" href="javatocart.mtc#//@models.2"/>
        <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_2AHLcdHwEeSdPZU2Tn-3Rw" sourceArrow="OutputFillClosedArrow" targetArrow="OutputClosedArrow" size="2" routingStyle="manhattan">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']/@style"/>
          <strokeColor xmi:type="viewpoint:RGBValues" xmi:id="_2AHLctHwEeSdPZU2Tn-3Rw" red="209" green="209" blue="209"/>
          <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_2AHLc9HwEeSdPZU2Tn-3Rw" labelSize="7" showIcon="false">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_2AHLdNHwEeSdPZU2Tn-3Rw"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_T3N-ENHxEeSdPZU2Tn-3Rw" name="OUT" sourceNode="_PyoHQNHxEeSdPZU2Tn-3Rw" targetNode="_yZo0ANHwEeSdPZU2Tn-3Rw">
        <target xmi:type="com.mtcflow.model:OutputModel" href="javatocart.mtc#//@outputModels.1"/>
        <semanticElements xmi:type="com.mtcflow.model:OutputModel" href="javatocart.mtc#//@outputModels.1"/>
        <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_T3N-EdHxEeSdPZU2Tn-3Rw" targetArrow="InputFillClosedArrow" size="4" routingStyle="manhattan">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20Model']/@style"/>
          <strokeColor xmi:type="viewpoint:RGBValues" xmi:id="_T3N-EtHxEeSdPZU2Tn-3Rw"/>
          <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_T3N-E9HxEeSdPZU2Tn-3Rw" labelSize="9" showIcon="false">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_T3N-FNHxEeSdPZU2Tn-3Rw"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_UN9DENHxEeSdPZU2Tn-3Rw" name="OUT" sourceNode="_QEBZQNHxEeSdPZU2Tn-3Rw" targetNode="_yZo0ANHwEeSdPZU2Tn-3Rw">
        <target xmi:type="com.mtcflow.model:OutputModel" href="javatocart.mtc#//@outputModels.2"/>
        <semanticElements xmi:type="com.mtcflow.model:OutputModel" href="javatocart.mtc#//@outputModels.2"/>
        <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_UN9DEdHxEeSdPZU2Tn-3Rw" targetArrow="InputFillClosedArrow" size="4" routingStyle="manhattan">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20Model']/@style"/>
          <strokeColor xmi:type="viewpoint:RGBValues" xmi:id="_UN9DEtHxEeSdPZU2Tn-3Rw"/>
          <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_UN9DE9HxEeSdPZU2Tn-3Rw" labelSize="9" showIcon="false">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_UN9DFNHxEeSdPZU2Tn-3Rw"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_Uh550NHxEeSdPZU2Tn-3Rw" name="OUT" sourceNode="_Q9HkcNHxEeSdPZU2Tn-3Rw" targetNode="_yZo0ANHwEeSdPZU2Tn-3Rw">
        <target xmi:type="com.mtcflow.model:OutputModel" href="javatocart.mtc#//@outputModels.3"/>
        <semanticElements xmi:type="com.mtcflow.model:OutputModel" href="javatocart.mtc#//@outputModels.3"/>
        <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_Uh550dHxEeSdPZU2Tn-3Rw" targetArrow="InputFillClosedArrow" size="4" routingStyle="manhattan">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20Model']/@style"/>
          <strokeColor xmi:type="viewpoint:RGBValues" xmi:id="_Uh550tHxEeSdPZU2Tn-3Rw"/>
          <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_Uh5509HxEeSdPZU2Tn-3Rw" labelSize="9" showIcon="false">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_Uh551NHxEeSdPZU2Tn-3Rw"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_aMpPENHxEeSdPZU2Tn-3Rw" name="IN" sourceNode="_B7VcwNHwEeSdPZU2Tn-3Rw" targetNode="_PyoHQNHxEeSdPZU2Tn-3Rw">
        <target xmi:type="com.mtcflow.model:InputModel" href="javatocart.mtc#//@inputModels.1"/>
        <semanticElements xmi:type="com.mtcflow.model:InputModel" href="javatocart.mtc#//@inputModels.1"/>
        <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_aMp2INHxEeSdPZU2Tn-3Rw" targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']/@style"/>
          <strokeColor xmi:type="viewpoint:RGBValues" xmi:id="_aMp2IdHxEeSdPZU2Tn-3Rw"/>
          <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_aMp2ItHxEeSdPZU2Tn-3Rw" labelSize="9" showIcon="false">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_aMp2I9HxEeSdPZU2Tn-3Rw"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_akdSINHxEeSdPZU2Tn-3Rw" name="IN" sourceNode="_B7VcwNHwEeSdPZU2Tn-3Rw" targetNode="_QEBZQNHxEeSdPZU2Tn-3Rw">
        <target xmi:type="com.mtcflow.model:InputModel" href="javatocart.mtc#//@inputModels.2"/>
        <semanticElements xmi:type="com.mtcflow.model:InputModel" href="javatocart.mtc#//@inputModels.2"/>
        <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_akd5MNHxEeSdPZU2Tn-3Rw" targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']/@style"/>
          <strokeColor xmi:type="viewpoint:RGBValues" xmi:id="_akd5MdHxEeSdPZU2Tn-3Rw"/>
          <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_akd5MtHxEeSdPZU2Tn-3Rw" labelSize="9" showIcon="false">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_akd5M9HxEeSdPZU2Tn-3Rw"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xmi:type="diagram:DEdge" xmi:id="_a9D_YNHxEeSdPZU2Tn-3Rw" name="IN" sourceNode="_B7VcwNHwEeSdPZU2Tn-3Rw" targetNode="_Q9HkcNHxEeSdPZU2Tn-3Rw">
        <target xmi:type="com.mtcflow.model:InputModel" href="javatocart.mtc#//@inputModels.3"/>
        <semanticElements xmi:type="com.mtcflow.model:InputModel" href="javatocart.mtc#//@inputModels.3"/>
        <ownedStyle xmi:type="diagram:EdgeStyle" xmi:id="_a9EmcNHxEeSdPZU2Tn-3Rw" targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan">
          <description xmi:type="style:EdgeStyleDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']/@style"/>
          <strokeColor xmi:type="viewpoint:RGBValues" xmi:id="_a9EmcdHxEeSdPZU2Tn-3Rw"/>
          <centerLabelStyle xmi:type="diagram:CenterLabelStyle" xmi:id="_a9EmctHxEeSdPZU2Tn-3Rw" labelSize="9" showIcon="false">
            <labelColor xmi:type="viewpoint:RGBValues" xmi:id="_a9Emc9HxEeSdPZU2Tn-3Rw"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xmi:type="description_1:EdgeMapping" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']"/>
      </ownedDiagramElements>
      <description xmi:type="description_1:DiagramDescription" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']"/>
      <filterVariableHistory xmi:type="diagram:FilterVariableHistory" xmi:id="_GwhFIXWkEeOHkLQMMBSUFQ"/>
      <activatedLayers xmi:type="description_1:Layer" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer"/>
      <activatedLayers xmi:type="description_1:AdditionalLayer" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@additionalLayers[name='Validation']"/>
      <target xmi:type="com.mtcflow.model:MTC" href="javatocart.mtc#/"/>
    </ownedRepresentations>
    <viewpoint xmi:type="description:Viewpoint" href="platform:/plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']"/>
  </ownedViews>
</viewpoint:DAnalysis>
