Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JeeCartographyTool
Bundle-SymbolicName: JeeCartographyTool;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jeecartographytool.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.modisco.jee;bundle-version="0.12.2",
 org.eclipse.gmt.modisco.java;bundle-version="0.12.2",
 org.eclipse.modisco.java.discoverer;bundle-version="0.12.2",
 org.eclipse.modisco.infra.discovery.core;bundle-version="0.12.2",
 com.mtcflow.engine;bundle-version="1.2.0",
 com.mtcflow.engine.egl;bundle-version="1.2.0",
 com.mtcflow.engine.etl;bundle-version="1.2.0",
 com.mtcflow.engine.evl;bundle-version="1.2.0",
 com.mtcflow.engine.mtc;bundle-version="1.2.0",
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 JeeCartographyDomain;bundle-version="1.0.0",
 com.mtcflow.engine.eol;bundle-version="1.2.0",
 org.eclipse.acceleo.ide.ui;bundle-version="3.5.1",
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.emf.ecore,
 org.eclipse.sirius,
 org.eclipse.sirius,
 org.eclipse.sirius.diagram;bundle-version="1.0.2",
 org.eclipse.sirius.diagram.ui;bundle-version="1.0.2",
 org.eclipse.sirius.tree;bundle-version="1.0.2",
 org.eclipse.sirius.tree.ui;bundle-version="1.0.2",
 org.eclipse.sirius.eef.adapters;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: CartographyDescription
Export-Package: jeecartographytool,
 jeecartographytool.extensions,
 jeecartographytool.utils
