source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               transformations/,\
               scripts/,\
               mtcs/,\
               models/,\
               validations/,\
               metamodels/,\
               JEECartography.odesign,\
               pom.xml,\
               pom2.xml
